# siagi-simplifica

./: README.md  pom.xml
src/main/java/com/siagi/simplifica/: SimplificaApplication.java
src/main/java/com/siagi/simplifica/config/: Ambiente.java  DynamicCustomNamingStrategy.java  SecurityConfiguration.java  SimplificaApiConfig.java  SimplificaApiFactory.java
src/main/java/com/siagi/simplifica/config/exception/: ArgumentNotValidError.java  ErrorDto.java  ErrorInterceptor.java  Validator.java
src/main/java/com/siagi/simplifica/controller/: AnaliseController.java  FinanceiroAnaliseController.java  InfoController.java  IntegracaoController.java  SimplificaController.java
src/main/java/com/siagi/simplifica/domain/cliente/: Cliente.java  ClienteDto.java  ClienteRepository.java
src/main/java/com/siagi/simplifica/domain/conta/baixada/: ContaBaixada.java  ContaBaixadaDto.java  ContaBaixadaRepository.java
src/main/java/com/siagi/simplifica/domain/conta/pendente/: ContaPendente.java  ContaPendenteDto.java  ContaPendenteRepository.java
src/main/java/com/siagi/simplifica/domain/integracao/: Conta.java  ContaDto.java  ContaId.java  Integracao.java  IntegracaoDto.java  IntegracaoRepository.java  IntegracaoService.java  IntegracaoValidationException.java
src/main/java/com/siagi/simplifica/domain/simplifica/: SimplificaClienteDto.java  SimplificaDados.java  SimplificaPagination.java  SimplificaService.java
src/main/java/com/siagi/simplifica/domain/titulo/: TituloHistorico.java  TituloHistoricoDto.java  TituloId.java
src/main/java/com/siagi/simplifica/domain/titulo/baixado/: TituloBaixado.java  TituloBaixadoDto.java  TituloBaixadoRepository.java
src/main/java/com/siagi/simplifica/domain/titulo/pendente/: TituloPendente.java  TituloPendenteDto.java  TituloPendenteRepository.java
src/main/java/com/siagi/simplifica/service/: IntegracaoService.java
src/main/java/com/siagi/simplifica/service/simplifica/: SimplificaService.java
src/main/java/com/siagi/simplifica/util/converter/: StringTrimConverter.java
src/main/java/com/siagi/simplifica/util/info/: Info.java
src/main/resources/: application.properties
src/main/resources/static/: clientes.json  titulo-baixado.json  titulo-pendente.json  titulo-simplifica-inserir.json  titulos-simplifica.json
src/main/resources/static/SIAGI/conf/: banco.properties  siagi.properties
src/test/java/com/siagi/simplifica/: SimplificaApplicationTests.java
