spring.application.name=siagi-api-simplifica
server.port=9090

#aplicacao.proxy.ip=10.1.10.5
#aplicacao.proxy.porta=3128
#aplicacao.proxy.username=eric.carvalho
#aplicacao.proxy.password=Warp6460

#spring.config.import=file:///C:SIAGI/conf/siagi.properties
aplicacao.teste=1

spring.datasource.url=jdbc:sqlserver://localhost;encrypt=false;trustServerCertificate=false;databaseName=master
spring.datasource.username=sa
spring.datasource.password=159357852
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=sansuy.com.br.siagi.config.DynamicCustomNamingStrategy

spring.security.user.name=teste
spring.security.user.password=teste


