#Configurações de atualização
ftp.endereco=10.1.10.3
ftp.porta=21
ftp.diretorio=/siagi
ftp.usuario=siagi_ftp
ftp.senha=-76.107.64.67.-67.-85.112.9.-6.19.87.-43.-18.-75.47.69.
ftp.intervalo=90

#Configurações da aplicação
aplicacao.tipo_cliente=
aplicacao.seguro=
aplicacao.endereco=10.1.10.19
aplicacao.porta=4447

aplicacao.tipo_cliente_teste=rest
aplicacao.seguro_teste=
aplicacao.endereco_teste=10.1.40.217
aplicacao.porta_teste=8081

aplicacao.teste=1
aplicacao.path_config=conf
aplicacao.path_programa=programa
aplicacao.jar_sistema=JSIAGI-Aplicacao.jar
aplicacao.ipServidorBD=10.1.200.30
aplicacao.portaServidorBD=1433
aplicacao.ipServidorBD.teste=100.64.249.130
aplicacao.portaServidorBD.teste=1433
aplicacao.ipServidorDW=10.1.10.3
aplicacao.portaServidorDW=1433
aplicacao.service_locator=0
aplicacao.ipServidorIgnite=10.1.10.85
aplicacao.bd.usuario=100.-62.-104.36.-96.-10.33.16.120.-30.36.69.-71.13.93.103.-108.-101.0.20.63.27.45.-41.
aplicacao.bd.senha=16.-67.-56.22.-78.-66.100.-117.-111.6.-123.-86.35.19.36.6.
aplicacao.atualizacao.endereco=10.1.10.12
